# Paste below code in it.
tickTime=2000
initLimit=10
# initLimit -> Allowed timeout for new zookeeper node initial adding.
syncLimit=5
# syncLimit -> If a node of zookeeper gets out of sync then within this time-duration it should get back or zookeeper leader will kick it out.
dataDir=c:/kafka-zoo/zookeeperNode3/zookeeper-logs
clientPort=2183
# clientPort -> Is the port which kafka clusters will use to contact this node (zk1 node).
maxClientCnxns=60
# maxClientCnxns -> Maximum kafka broker connections allowed to this node.

server.1=localhost:2788:3788
server.2=localhost:2888:3888
server.3=localhost:2988:3988

# server.1, server.2, server.3  these 1,2,3 numbers are ids/unique-identifiers of these servers that we will define later.

# Here in "server.1=localhost:2788:3788" port 2788 is used by other nodes to contact this node within this zookeeper-cluster for maintenance and post 3788 is also used by other nodes to contact this node within this zookeeper-cluster but for zookeeper-leader election.

# Important thing to NOTE is that port 2181, 2788 and 3788 are being used by this node (zkNode1) AS WELL AS "dataDir" is also used by this node so when using this code in zkNode2/conf/zoo.cfg file OR zkNode3/conf/zoo.cfg file … remember to modify "clientPort" AND "dataDir"
